year-3/internet-technologies/task-2/bankas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://puskunalis.lt/bankas/xml"
           xmlns="http://puskunalis.lt/bankas/xml"
           xmlns:kl="http://puskunalis.lt/bankas/xml/klientai"
           xmlns:sa="http://puskunalis.lt/bankas/xml/saskaitos"
           xmlns:ko="http://puskunalis.lt/bankas/xml/korteles"
           elementFormDefault="qualified">

    <xs:import namespace="http://puskunalis.lt/bankas/xml/klientai" schemaLocation="klientai.xsd" />
    <xs:import namespace="http://puskunalis.lt/bankas/xml/saskaitos" schemaLocation="saskaitos.xsd" />
    <xs:import namespace="http://puskunalis.lt/bankas/xml/korteles" schemaLocation="korteles.xsd" />

    <xs:complexType name="klientaiT">
        <xs:sequence>
            <xs:element ref="kl:klientas" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="saskaitosT">
        <xs:sequence>
            <xs:element ref="sa:saskaita" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="kortelesT">
        <xs:sequence>
            <xs:element ref="ko:kortele" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bankasT">
        <xs:sequence>
            <xs:element name="klientai" type="klientaiT" />
            <xs:element name="saskaitos" type="saskaitosT" />
            <xs:element name="korteles" type="kortelesT" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="bankas" type="bankasT" />

</xs:schema>
