year-3/internet-technologies/task-2/klientai.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://puskunalis.lt/bankas/xml/klientai"
           xmlns="http://puskunalis.lt/bankas/xml/klientai"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="tipai.xsd" />

    <xs:complexType name="saskaitosT">
        <xs:sequence>
            <xs:element name="saskaita" type="saskaitaT" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="klientasT">
        <xs:sequence>
            <xs:element name="vardas" type="xs:string" />
            <xs:element name="pavarde" type="xs:string" />
            <xs:element name="gimimo-data" type="xs:date" />
            <xs:element name="saskaitos" type="saskaitosT" />
        </xs:sequence>
        <xs:attribute name="id" type="idT" use="required" />
    </xs:complexType>

    <xs:element name="klientas" type="klientasT" />

</xs:schema>
