year-3/internet-technologies/task-2/korteles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://puskunalis.lt/bankas/xml/korteles"
           xmlns="http://puskunalis.lt/bankas/xml/korteles"
           elementFormDefault="qualified">

    <xs:simpleType name="ibanT">
        <xs:restriction base="xs:string">
            <xs:pattern value="LT\d{18}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kortelesNumerisT">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{16}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cvcT">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="kortele">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="saskaita" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="iban" type="ibanT" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="galiojimo-data" type="xs:date"/>
                <xs:element name="cvc" type="cvcT"/>
            </xs:sequence>
            <xs:attribute name="numeris" type="kortelesNumerisT" />
        </xs:complexType>
    </xs:element>
</xs:schema>
