year-3/internet-technologies/task-2/korteles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://puskunalis.lt/bankas/xml/korteles"
           xmlns="http://puskunalis.lt/bankas/xml/korteles"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="tipai.xsd" />

    <xs:complexType name="saskaitaT">
        <xs:attribute name="iban" type="ibanT" />
    </xs:complexType>

    <xs:complexType name="korteleT">
        <xs:sequence>
            <xs:element name="saskaita" type="saskaitaT" maxOccurs="unbounded" />
            <xs:element name="galiojimo-data" type="xs:date" />
            <xs:element name="cvc" type="cvcT" />
        </xs:sequence>
        <xs:attribute name="numeris" type="kortelesNumerisT" />
    </xs:complexType>

    <xs:element name="kortele" type="korteleT" />

</xs:schema>
