year-3/internet-technologies/task-2/saskaitos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://puskunalis.lt/bankas/xml/saskaitos"
           xmlns="http://puskunalis.lt/bankas/xml/saskaitos"
           elementFormDefault="qualified">

    <xs:simpleType name="ibanT">
        <xs:restriction base="xs:string">
            <xs:pattern value="LT\d{18}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sumaT">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,}\.\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pavedimoTipasT">
        <xs:restriction base="xs:string">
            <xs:pattern value="kreditas|debetas"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="saskaita">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="likutis" type="sumaT"/>
                <xs:element name="israsas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pavedimas" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="data" type="xs:date"/>
                                        <xs:element name="suma" type="sumaT"/>
                                    </xs:sequence>
                                    <xs:attribute name="tipas" type="pavedimoTipasT" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sukurimo-data" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="iban" type="ibanT" />
        </xs:complexType>
    </xs:element>
</xs:schema>
