year-3/internet-technologies/task-2/saskaitos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://puskunalis.lt/bankas/xml/saskaitos"
           xmlns="http://puskunalis.lt/bankas/xml/saskaitos"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="tipai.xsd" />
    
    <xs:complexType name="pavedimasT">
        <xs:sequence>
            <xs:element name="data" type="xs:date" />
            <xs:element name="suma" type="sumaT" />
        </xs:sequence>
        <xs:attribute name="tipas" type="pavedimoTipasT" />
    </xs:complexType>

    <xs:complexType name="israsasT">
        <xs:sequence>
            <xs:element name="pavedimas" type="pavedimasT" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="saskaitaT">
        <xs:sequence>
            <xs:element name="likutis" type="sumaT" />
            <xs:element name="israsas" type="israsasT" />
            <xs:element name="sukurimo-data" type="xs:date" />
        </xs:sequence>
        <xs:attribute name="iban" type="ibanT" />
    </xs:complexType>

    <xs:element name="saskaita" type="saskaitaT" />

</xs:schema>
