year-3/internet-technologies/task-2/tipai.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="idT">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ibanT">
        <xs:restriction base="xs:string">
            <xs:pattern value="LT\d{18}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sumaT">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+\.\d{2}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pavedimoTipasT">
        <xs:restriction base="xs:string">
            <xs:enumeration value="kreditas" />
            <xs:enumeration value="debetas" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kortelesNumerisT">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{16}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cvcT">
        <xs:restriction base="idT">
            <xs:pattern value="\d{3}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
